server {
    server_name localhost;
    root /var/www/app;

    location / {
        proxy_pass http://react-upstream;
    }

    error_log /var/log/nginx/react_error.log;
    access_log /var/log/nginx/react_access.log;
}
